<!DOCTYPE html>
<html>
  <head>    
    <header>
        <a href="main.html">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\logo_transparent.png" alt="OlRa Photostudio" class="logo">
        </a>
    <title>Concept Art</title>
    <style>
        html, body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
        body {
        background-color: #989898;
        color: white;
        }
        header {
        text-align: center;
        }

        .logo {
            max-width: 339px;
            max-height: 208px;
            margin: auto;
            margin-bottom: 40px;
            display: block;
      }
        .menu {
            display: flex;
            justify-content: center;
        
      }
        .menu a {
            margin: 0 10px;
            color: white;
            transition: color 0.3s; 
            margin-top: -50px; 
            text-decoration: none;
        }

        .menu a:hover {
          color: #006625; 
        }
        .menu a[href="concept-art.html"]:visited,
        .menu a[href="concept-art.html"]:active {
         color: #006625;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 550px;
            height: 800px;
            margin: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        .gallery span {
            display: none;
            position: absolute;
            background-color: black;
            padding: 5px;
            border-radius: 5px;
            opacity: 0.8;
        }

        .gallery img:hover + span {
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #go-up-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 50%;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        }

        #go-up-button::before {
        content: "\2191"; /* Unicode arrow symbol */
        }

        #go-up-button:hover {
            background-color: #006625;
            color: white;
        }
    </style>
  </head>
  <body>
    <button id="go-up-button"></button>
    <script>
        var button = document.getElementById("go-up-button");
        // When the user clicks on the button
        button.addEventListener("click", function() {
            // Scroll to the top of the page
            window.scrollTo({top: 0, behavior: "smooth"});
        });
    </script>
    <header>
      <a href="concept-art.html" class="logo"></a>
    </header>
    <nav>
      <div class="menu">
        <a href="biography.html">Biography</a>
        <a href="prices.html">Prices</a>
        <a href="concept-art.html">Concept Art</a>
        <a href="dark-portraits.html">Dark Portraits</a>
        <a href="beauty-art.html">Beauty Art</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <div class="gallery">
        <div class="row">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\1200281nZxiiAyu.jpg" alt="Image 1">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\4eb129ffa7ac4670aa2486acbb727679.jpg" alt="Image 2">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\2-portrait-of-a-lady-peyman-naderi.jpg" alt="Image 3">
        </div>
        <div class="row">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\1200281OikPJoXa.jpg" alt="Image 4">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\1200281ERM7Qmea.jpg" alt="Image 5">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\c9e0f085d6aeac799d4a83cdf6f3d23f-hd4.jpg" alt="Image 6">
        </div>
        <div class="row">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\photography-rococo-people-portrait-female-large-open.jpg" alt="Image 7">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\2030997.jpg" alt="Image 8">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\1200281ff516kt6.jpg" alt="Image 9">
        </div>
        <div class="row">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\1200281Hhd28Y7B.jpg" alt="Image 7">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Screenshot 2023-03-06 175619.jpg" alt="Image 8">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\1200281Px6TQC6M.jpg" alt="Image 9">
        </div>
        <div class="row">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\9251c79d50af22b86f6fb97219db7a1a-hd4.jpg" alt="Image 7">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\Screenshot 2023-03-06 175347.jpg" alt="Image 8">
            <img src="D:\Universiry Kaunas\Internet-Technology-website\Internet Technology\website photos\photos\Concept Art\3-portrait-of-a-lady-peyman-naderi.jpg" alt="Image 9">
        </div>
  </body>
</html>