<!DOCTYPE html>
<html>
  <head>    
    <header>
        <img src="D:\Universiry Kaunas\Internet Technology\website photos\photos\logo_transparent.png" alt="OlRa Photostudio" class="logo">
    <title>Main</title>
    <style>
        html, body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
        body {
        background-color: #989898;
        color: white;
        }
        header {
        text-align: center;
        }

        .logo {
            max-width: 339px;
            max-height: 208px;
            margin: auto;
            margin-bottom: 40px;
            display: block;
      }
        .menu {
            display: flex;
            justify-content: center;
        
      }
        .menu a {
            margin: 0 10px;
            color: white;
            transition: color 0.3s; 
            margin-top: -50px; 
        }

        .menu a:hover {
          color: #006625; 
        }

        .photos-container {
            display: flex;
            flex-direction: row;
            justify-content: center; 
            align-items: center;
            margin-top: 50px;
        }
        .photos {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: -3%;
            padding: 0;
        }
        .photos img {
            width: 310px;
            height: auto;
            object-fit: cover;
            box-sizing: border-box;
            border: 1px solid white;
            margin-right: 20px;
        }
        
</style>

<header>
    <div class="container">
      <div class="logo-container">         
      </div>
    </div>
  </header>
<nav>
  <div class="menu">
    <a href="biography.html">Biography</a>
    <a href="prices.html">Prices</a>
    <a href="concept-art.html">Concept Art</a>
    <a href="dark-portraits.html">Dark Portraits</a>
    <a href="beauty-art.html">Beauty Art</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>
  
  </div>
</header>

<section class="main">
  <div class="container">
    <div class="photos-container">
      <div class="photos">
        <a href="concept-art.html"><img src="D:\Universiry Kaunas\Internet Technology\website photos\photos\photo1.jpg" alt="Photo 1"></a>
        <a href="concept-art.html"><img src="D:\Universiry Kaunas\Internet Technology\website photos\photos\photo2.jpg" alt="Photo 2"></a>
        <a href="concept-art.html"><img src="D:\Universiry Kaunas\Internet Technology\website photos\photos\photo3.jpg" alt="Photo 3"></a>
      </div>
    </div>
  </div>
</section>